<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b71e992929af4b87a3443cb42bab43d7" Name="Diagram1">
        <EntityTypeShape EntityType="comp2007Model.Ingredient" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Measurement" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2007Model.Recipe" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="comp2007Model.fk_measurement_ingredient_id" ManuallyRouted="false" />
        <AssociationConnector Association="comp2007Model.fk_measurement_recipe_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>